{
  "name": "bakerydemo",
  "version": "1.0.0",
  "repository": "https://github.com/wagtail/bakerydemo",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-prettier": "^9.0.3"
  },
  "scripts": {
    "fix:js": "eslint --ext .js --fix .",
    "format": "prettier --write \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint:js": "eslint --ext .js --report-unused-disable-directives .",
    "lint:css": "stylelint **/*.css",
    "lint:format": "prettier --check \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format"
  }
}
